/*@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
*/
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body, html {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-start-rgb))
    )
    rgb(var(--background-end-rgb));
  height: 100%;
  overflow-y: hidden;
  padding-top: 10px;
}

.link {
  margin: 10px;
  padding: 7px;
  background: salmon;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  color: black;
  font-size: 20px;
}

.link:hover {
  background: rgb(218, 89, 75);
}

.box {
  border: 1px solid black;
  background-color: lightgray;
  padding: 10px;
  width: 70%;
}